%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%          Penetration Test Report Template           %
%                     cyber@cfreg                     %
%             https://hack.newhaven.edu/              %
%                                                     %
%                    Contributors:                    %
% TJ Balon - https://github.com/balon                 %
% Samuel Zurowski - https://github.com/samuelzurowski %
% Charles Barone - https://github.com/CharlesBarone   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsubsection{Firewall / Switch Configuration Review: $title}
\label{sec:creds}
\noindent

\vulntext{$risk_rating}

\noindent

\color{black}{}
\textbf{Description}:

$description

%\noindent
%\textbf{Potential Business Impact}:

%XXX

\noindent
\textbf{Affected Target}:

    \begin{itemize}
$host
    \end{itemize}

\noindent
\textbf{Exploitation Details}:

\iftrue
\noindent
\textbf{Recommendations}:

$remediation
\fi

%\noindent
%\textbf{Further Reading}:

%XXX

\newpage
